ServiceManagerID=9e30855d-60be-43cf-85c3-279bb87e8e33
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=dries
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=9e30855d-60be-43cf-85c3-279bb87e8e33
Name=Local

ServiceManagerID=9e30855d-60be-43cf-85c3-279bb87e8e33
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=dries
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=9e30855d-60be-43cf-85c3-279bb87e8e33
Name=Linux Agent

ServiceManagerID=9e30855d-60be-43cf-85c3-279bb87e8e33
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=dries
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=9e30855d-60be-43cf-85c3-279bb87e8e33
Name=QEMU

