<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="speed_sensor_motor_control_system" platform="C:/Users/dries/ss_and_mc/speed_sensor_motor_control_export/export/speed_sensor_motor_control_export/speed_sensor_motor_control_export.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="speed_sensor_motor_control_export" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1609744199">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="speed_sensor_motor_control" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.2111572518">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="speed_sensor_motor_control" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
