{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.14418",
   "Default View_TopLeft":"272,-105",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1440 -y 540 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1440 -y 570 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port port-id_pwm0_0 -pg 1 -lvl 4 -x 1440 -y 120 -defaultsOSRD
preplace port port-id_pwm0_1 -pg 1 -lvl 4 -x 1440 -y 350 -defaultsOSRD
preplace port port-id_sonar_echo_0 -pg 1 -lvl 0 -x 0 -y 1340 -defaultsOSRD
preplace port port-id_sonar_trig_0 -pg 1 -lvl 4 -x 1440 -y 1340 -defaultsOSRD
preplace port port-id_sonar_trig_1 -pg 1 -lvl 4 -x 1440 -y 1160 -defaultsOSRD
preplace port port-id_sonar_echo_1 -pg 1 -lvl 0 -x 0 -y 1160 -defaultsOSRD
preplace port port-id_Sensor_Pin_0 -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port port-id_Sensor_Pin_1 -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace port GPIO_0 -pg 1 -lvl 4 -x 1440 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1200 -y 580 -defaultsOSRD
preplace inst speed_sensor_0 -pg 1 -lvl 3 -x 1200 -y 800 -defaultsOSRD
preplace inst speed_sensor_1 -pg 1 -lvl 3 -x 1200 -y 980 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1200 -y 110 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 3 -x 1200 -y 340 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 790 -y 300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 790 -y 1050 -defaultsOSRD
preplace inst ultrasoon_0 -pg 1 -lvl 3 -x 1200 -y 1340 -defaultsOSRD
preplace inst ultrasoon_1 -pg 1 -lvl 3 -x 1200 -y 1160 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 790 -y 770 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 420 -y 560 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 420 -y 80 -defaultsOSRD
preplace netloc Sensor_Pin_0_1 1 0 3 NJ 800 610J 1110 1000J
preplace netloc Sensor_Pin_1_1 1 0 3 NJ 980 590J 1120 950J
preplace netloc axi_timer_0_interrupt 1 1 3 620 -10 NJ -10 1410
preplace netloc axi_timer_0_pwm0 1 3 1 NJ 120
preplace netloc axi_timer_1_interrupt 1 1 3 650 450 NJ 450 1390
preplace netloc axi_timer_1_pwm0 1 3 1 NJ 350
preplace netloc clk_wiz_0_clk_out1 1 2 1 1010 780n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 230 450 620 470 990 230 1410
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 250 460 NJ 460 NJ 460 1390
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 240 170 630 370 940
preplace netloc sonar_echo_0_1 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc sonar_echo_1_1 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc sys_clock_1 1 0 2 NJ 1030 600J
preplace netloc ultrasoon_0_sonar_trig 1 3 1 NJ 1340
preplace netloc ultrasoon_1_sonar_trig 1 3 1 NJ 1160
preplace netloc xlconcat_0_dout 1 2 1 1010 300n
preplace netloc processing_system7_0_DDR 1 3 1 NJ 540
preplace netloc processing_system7_0_FIXED_IO 1 3 1 1420J 560n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 640 0 NJ 0 1400
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 960 60n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 980 290n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 1010 750n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 980 770n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 970 790n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 960 810n
preplace netloc axi_gpio_0_GPIO 1 1 3 NJ 80 1010J 220 NJ
preplace netloc ps7_0_axi_periph_M06_AXI 1 0 3 250 160 NJ 160 930
levelinfo -pg 1 0 420 790 1200 1440
pagesize -pg 1 -db -bbox -sgen -140 -140 1580 1440
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"1"
}
